# Expensa

./: .gitignore  Expensa.sln
src/AutomapperProfiles/: AutomapperProfiles.csproj
src/AutomapperProfiles/Profiles/: AccountProfile.cs  CategoryProfile.cs  EntryProfile.cs
src/Data/: Data.csproj
src/Data/DbContexts/: MainDbContext.cs
src/Data/Entities/: Account.cs  ApplicationUser.cs  Category.cs  Entry.cs  Preference.cs
src/Models/: Models.csproj
src/Models/Constants/: EnvironmentVariables.cs  LengthConstants.cs  RegexPatterns.cs
src/Models/DTO/Input/: AccountInputDto.cs  CategoryInputDto.cs  EntryInputDto.cs  UserLoginInputDto.cs  UserRegisterInputDto.cs
src/Models/DTO/Output/: AccountOutputDto.cs  CategoryOutputDto.cs  EntryOutputDto.cs
src/Models/Miscellaneous/: Currency.cs
src/Models/Query/: AccountQueryModel.cs  CategoryQueryModel.cs  EntryQueryModel.cs
src/Services/: Services.csproj
src/Services/Classes/: AccountService.cs  BaseService.cs  CategoryService.cs  EntryService.cs
src/Services/Helpers/: EfLinqExtensions.cs
src/Services/Interfaces/: IBaseService.cs
src/Utility/: CurrencyInfo.cs
src/WebApp/: SQL  Startup.cs  WebApp.csproj
src/WebApp/Migrations/: 20210125132131_Init.Designer.cs  20210125132131_Init.cs  20210126052406_Init.Designer.cs  20210126052406_Init.cs  MainDbContextModelSnapshot.cs
src/WebApp/Pages/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WebApp/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Entries/: Create.cshtml  Create.cshtml.cs
src/WebApp/Pages/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _JavascriptPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
src/WebApp/Properties/: launchSettings.json
tests/ServiceTests/: ServiceTests.csproj
tests/ServiceTests/Helpers/: Bootstrap.cs
tests/ServiceTests/MockData/: AccountMockData.cs  CategoryMockData.cs  EntryMockData.cs  UserMockData.cs
tests/ServiceTests/Tests/: AccountServiceTests.cs  CategoryServiceTests.cs  EntryServiceTests.cs  IServiceTests.cs
