<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomapperProfiles\AutomapperProfiles.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Accounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fontawesome\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-600.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-600.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-600.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-600.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-600.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-700.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-700.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-700.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-700.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-700.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-800.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-800.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-800.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-800.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-800.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-regular.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-regular.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-regular.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\nunito-v9-latin-regular.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Black-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Black-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Black-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Black-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Bold-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Bold-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Bold-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Bold-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Light-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Light-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Light-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Light-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Medium-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Medium-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Medium-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Medium-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Thin-FD.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Thin-FD.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Thin-FD.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Farsi-Digits\Vazir-Thin-FD.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\sample.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Black.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Black.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Thin.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Thin.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Thin.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir-Thin.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Vazir.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Black-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Black-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Black-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Black-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Bold-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Bold-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Bold-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Bold-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Light-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Light-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Light-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Light-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Medium-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Medium-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Medium-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Medium-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Thin-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Thin-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Thin-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-Thin-WOL.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-WOL.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-WOL.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-WOL.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\vazir\Without-Latin\Vazir-WOL.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Categories" />
      <Folder Include="Pages\Entries" />
      <Folder Include="Pages\Settings" />
    </ItemGroup>
    
    <Target Name="PrePublishTarget" AfterTargets="Publish">
        <Exec Command="dotnet ef database update" />
    </Target>

</Project>
